{
	"name": "lionar/testing",
	"version": "0.0.2",
	"description": "This package consists of files that are regularly used for unit testing.",
	"keywords": [ "Lionar", "Unit testing" ],
	"license": "MIT",
	"require" : {
		"hamcrest/hamcrest-php": "*",
		"mikey179/vfsStream" : "dev-master",
		"mockery/mockery": "@stable",
		"phpunit/phpunit": "@stable"
  	},
	"autoload": {
    	"psr-4": {
			"Testing\\": "source"
		},
		"files": [
			"../../hamcrest/hamcrest-php/hamcrest/Hamcrest.php",
			"helpers.php"
		]
  	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}